# Added the keys for testing purpose only.
# Not for prod.

VITE_REACT_APP_ENCRYPTION_KEY=TestEncryptionKey050
VITE_REACT_APP_API_URL=http://localhost:3000
VITE_BOOK_APP_BE_MS_API_KEY=284d7d8-2bh5-4p02-9bc6-6mns18qasd49